{
  "workbench.colorCustomizations": {
    "activityBar.background": "#014214",
    "titleBar.activeBackground": "#014214",
    "titleBar.activeForeground": "#FBFAFA"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.json",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  }
}
